// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
		"custom/break-enforcer"
    ],
    "modules-center": [
		"clock#LA",
        "clock"
    ],
    "modules-right": [
		"custom/ha-text-widget",
        "pulseaudio"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/workspaces": {
		"persistent-workspaces": {
			"1": [], 
			"2": [], 
			"3": [], 
			"4": [], 
			"5": []
		}
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "clock#LA": {
        "timezone": "America/Los_Angeles",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "pulseaudio": {
        "format": "{volume}%"
    },
	"custom/break-enforcer": {
		"exec": "/run/current-system/sw/bin/break-enforcer status --update-period 1s",
		"format": "{}"
	},
	"custom/ha-text-widget": {
		"exec": "/run/current-system/sw/bin/ha-text-widget --server 192.168.1.43:1235 temp hum co2 pm25",
		"format": "{}"
	}
}
